<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta name="description" content="Create your tile map with this online Tile Map Editor" />
<!--    <link rel="stylesheet" href="src/styles.css" />-->

    <link rel="manifest" href="manifest.webmanifest">
    <meta name="theme-color" content="#317EFB">
    <link rel="apple-touch-icon" href="/icon.png">
    <link rel="icon" href="/favicon.svg" />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <script src="tilemap-editor/src/tilemap-editor.js"></script>
    <link rel="stylesheet" type="text/css" href="tilemap-editor/src/styles.css" />
    <script src="kaboom/kaboom.js"></script>
    <script src="utils/external/jszip.min.js"></script>
    <script src="utils/external/jszip-utils.min.js"></script>
    <link rel="stylesheet" type="text/css" href="utils/external/hljs-default.min.css" />
    <link rel="stylesheet" type="text/css" href="utils/external/hljs-dracula.css" />
    <script src="utils/external/highlight.min.js"></script>

    <script src="/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="/ace-builds/src-noconflict/ext-language_tools.js"></script>
    <script src="/ace-builds/src-noconflict/ext-beautify.js"></script>

    <title>Kaboom Playground +</title>
  </head>
  <body>

  <button id="addPwaBtn" >🍰 Install pwa</button>
  <div id="snackbar">A new version of this app is available.<a id="reload"> Click here to update.</a></div>


  <div class="tabs">
    <div class="head-tab">
      <input type="radio" id="tab1" name="tab-group" checked="true">
      <label for="tab1">Map</label>
      <div class="head-tab-content">
        <div id="tileMapEditor"></div>
      </div>
    </div>
    <div class="head-tab">
      <input type="radio" id="tab2" name="tab-group">
      <label for="tab2">Code</label>
      <div class="head-tab-content">
        <div id="aceSplitScreenToggle">➡️</div>
        <div class="editor-tab">
          <div class="editor-wrapper"><div id="editor">err</div></div>
          <div class="kaboom-wrapper">
            <div id="kbEditor" class="kb-behind-mode"> </div>
<!--            <div id="joyStick"></div>-->
          </div>
        </div>

      </div>
    </div>
    <div class="head-tab">
      <input type="radio" id="tab3" name="tab-group">
      <label for="tab3">Export</label>
      <div class="head-tab-content export-game">
        <p>Download a zipped copy of your game:</p>
        <p id="exportProgress"></p>
        <button id="exportGame">Export game</button>
        <div class="container">
        <pre id="generatedIndexFileSrcPreviewContainer" contentEditable="true" spellcheck="false">
          <code class="text/javascript" id="generatedIndexFileSrcPreview">
            ...
        </code></pre>
        </div>
<!--        <br/>-->
<!--        <blockquote id="generatedIndexFileSrcPreview" contenteditable="true">-->
<!--          Generated game index.html file ...-->
<!--        </blockquote>-->
      </div>
      <div class="head-tab">
        <input type="radio" id="tab4" name="tab-group" checked="true">
        <label for="tab4">Pixel editor/resources</label>
        <div class="head-tab-content game-resources">
          <div>
            <div id="imageResourcesSelector" class="resources-list">
              also show this on exports?
              <div class="resources-item">thumb1</div>
              <div class="resources-item">thumb2</div>
              <div class="resources-item">thumb3</div>
            </div>
            <div class="resources-editor">
              <div id="resourcePreviewer" class="checkerboard"><img id="resourcePreviewerThumb" src=""/></div>
              <div id="resourcePreviewerSrc"></div>
              resource list (add/remove/replace) -> resource frame(add/remove) -> resource (edit)
              https://github.com/devmotheg/pixel-art-editor

              Idea: make https://giventofly.github.io/pixelit/ work with gifs, output as  strip -> remove bg and draw ontop -> profit
            </div>
          </div>
        </div>

      </div>
    </div>

    <div id="reloadKb">💥</div>


    <div class="progressBar">
      <div id="storageProgressBar"> 1% </div>
    </div>


  </div>

  <script type="module" src="utils/seed.js"></script>
  <script type="module" src="importers/tiled.js"></script>
<!--  <script type="application/json" id="typeData" src="utils/typeData.json"></script>-->
  <script type="module" src="utils/typeData.js"></script>
  <script type="module" src="utils/aceTools.js"></script>
  <script type="module" src="utils/helpers.js"></script>
  <script type="module" src="kaboom/deploy/joystick.js"></script>

  <script type="module">
    // import {kaboom} from "./kaboom/kaboom.js"
    import importTiledJson from './importers/tiled.js';
    import { setEditorAutoCompleter, jsonToSession, sessionToJson, bufferFunctionCall, throttle, formatAceCode } from './utils/aceTools.js';
    import { storeSetValue, saveStateOnElementWhenEvent, loadFromStoreOnStart, initTileMapUrl, initPwaLogic,
      initTilemapEditor, genPreview, kaboomJsExport, triggerOnElementWhenEvent, getValueFromStore, onExportGame,
      updateExportTabPreview
    } from './utils/helpers.js';
    import {aceEditorSeed, tilemapEditorSeed} from './utils/seed.js'
    importTiledJson();
    loadFromStoreOnStart();

    console.log("editor init")
    ace.require("ace/ext/language_tools");
    const editor = ace.edit("editor", {
      theme: 'ace/theme/dracula',
      mode: 'ace/mode/javascript',
      value: aceEditorSeed,
      autoScrollEditorIntoView: true,
      enableBasicAutocompletion: true,
      enableLiveAutocompletion: true,
      behavioursEnabled: true,
      useWrapMode: true,
    });
    setEditorAutoCompleter(editor);

    const storeAceSession = () => {
      const state = sessionToJson(editor);
      storeSetValue('aceEditorState', state)
      console.log({state})
    }
    editor.getSession().selection.on('changeSelection', throttle(storeAceSession, 500));
    editor.getSession().selection.on('changeCursor', throttle(storeAceSession, 500));
    editor.getSession().on('changeScrollLeft', throttle(storeAceSession, 500));
    editor.getSession().on('changeScrollTop', throttle(storeAceSession, 500));
    editor.getSession().on('change', throttle(storeAceSession, 500));
    editor.getSession().on('changeFold', throttle(storeAceSession, 500));

    const aceEditorState = getValueFromStore('aceEditorState');
    if(aceEditorState) {
      console.log("apply ace editor state -- ", aceEditorState)
      jsonToSession(editor, aceEditorState); // this triggers the callbacks
    }

    const updateWideEditorState = (isEditorWide) => {
      if(isEditorWide){
        document.getElementById("aceSplitScreenToggle").classList.add("wideEditor");
        document.getElementById("editor").classList.add("wideEditor");
        document.getElementById("kaboomIframe").classList.add("wideEditor");
      } else {
        document.getElementById("aceSplitScreenToggle").classList.remove("wideEditor");
        document.getElementById("editor").classList.remove("wideEditor");
        document.getElementById("kaboomIframe").classList.remove("wideEditor");
      }
    }
    document.getElementById("aceSplitScreenToggle").addEventListener("click", function() {
      const isEditorWide = getValueFromStore('isEditorWide', false);
      storeSetValue('isEditorWide', !isEditorWide)
      reRunKaboom();
    })

    // Example data structure that tiledmap-editor can read and write
    //https://imgur.com/a/SjjsjTm
    // kaboomJs example exporter
    const reRunKaboom = () => {
      const kaboomIframe = document.getElementById('kaboomIframe');
      updateWideEditorState(getValueFromStore('isEditorWide'))
      const kbExportData = TilemapEditor.exporters.kaboomJs.getData()
      // const tileMapData = getValueFromStore('tileMapEditorData', tilemapEditorSeed, tileMapEditorState)
      console.log({editor: editor.getValue(), TilemapEditor, kbExportData})
      kaboomIframe.srcdoc = genPreview(
              editor.getValue(),
              [
                {file:"kaboom/sprites/bean.png", name: "bean"},
                {file:"kaboom/sprites/ghosty.png", name: "ghosty"},
              ]//todo add to json editor - with file and name schema - ability to load files from url and base64
      );
    };

    export const initKaboom = () => {
      if (document.getElementById("kaboomCanvas")) return;
      // console.log("Ini KABOOM", tileMapEditorState,"KB data:", TilemapEditor.exporters.kaboomJs.getData())
      const kaboomIframe = document.createElement('iframe');
      kaboomIframe.id = 'kaboomIframe';
      const iframeWrapper = document.createElement('div');
      iframeWrapper.id = 'kaboomCanvas';
      iframeWrapper.appendChild(kaboomIframe);
      document.getElementById('kbEditor').appendChild(iframeWrapper);
      reRunKaboom()
      document.getElementById('reloadKb').addEventListener('click', ()=>{
        reRunKaboom();
        formatAceCode(editor);
      })

      kaboomIframe.addEventListener('load', ()=> {
        const pauseGame = ()=> kaboomIframe.contentWindow?.pauseGame?.();
        const unPauseGame = ()=> kaboomIframe.contentWindow?.unPauseGame?.();
        editor.on('focus',pauseGame);
        editor.on('blur',unPauseGame);
        kaboomIframe.addEventListener('click', unPauseGame);
        setTimeout(()=>editor.focus(),200);
      })
    }

    //TODO need some code that collects these
    const filesToPack = ["kaboom/deploy/joystick.js", "kaboom/sprites/apple.png", "kaboom/kaboom.js"]
    document.getElementById("exportGame").addEventListener("click",()=>{
      onExportGame(editor, filesToPack);
    });


    const collectPresentImageResources = () => {
      // todo merge with other image resources in the app
      return Object.values(TilemapEditor.getTilesets()).map(tileset=> ({
        src: tileset.src,
        type: "tileset",
      }));
    }

    const updateResourcePreviewer = (src, type) =>{
      document.getElementById("resourcePreviewerThumb").src = src;
      document.getElementById("resourcePreviewerSrc").innerText = `${type}: ${src}`;
    }
    // todo merge with filesToPack at export, put in localStorage
    const updateImageResources = ()=>{
      const selectedThumb = getValueFromStore('resourcesSelectedResource', 0);
      const imageUrls = collectPresentImageResources();
      document.getElementById("imageResourcesSelector").innerHTML = "";
      imageUrls.forEach((image, i)=>{
        const src = image.src;
        const type = image.type;
        const thumbWrapper = document.createElement("div");
        thumbWrapper.className = `resources-item ${selectedThumb === i ? "selected" : ""} ${type} checkerboard`;
        thumbWrapper.id = `tilemap-image-${i}-thumb`
        const thumb = document.createElement("img");
        thumb.src = src;
        thumbWrapper.setAttribute('src', src);
        thumbWrapper.addEventListener("click", function(e){
          document.querySelectorAll('.resources-item').forEach(e=>e.classList.remove("selected"));
          storeSetValue('resourcesSelectedResource', i);
          thumbWrapper.className = `resources-item selected ${type} checkerboard`;
          updateResourcePreviewer(src, type);
        })
        thumbWrapper.appendChild(thumb)
        document.getElementById("imageResourcesSelector").appendChild(thumbWrapper)
      })
      updateResourcePreviewer(imageUrls[selectedThumb].src, imageUrls[selectedThumb].type);
    }
    // initKaboom();
    // destroy kaboom when not on tab
    function onTabChange(tab){
      console.log("tab changed", tab)
      const tileMapEditorData = getValueFromStore('tileMapEditorData', {});
      // saveAppState();
      if(tab === 'tab1') {
        console.log("destroy tab")
        document.getElementById('kbEditor').innerHTML = "";
      } else { //on kaboom
        // get it from stored state instead
        initKaboom(tileMapEditorData)
      }
      if(tab === 'tab3'){
        updateExportTabPreview(editor);
      }
      if(tab==='tab4'){
        updateImageResources()
      }
    }
    saveStateOnElementWhenEvent('tab1','change', 'activeTab', 1, 'checked')
    saveStateOnElementWhenEvent('tab2','change', 'activeTab', 2, 'checked')
    saveStateOnElementWhenEvent('tab3','change', 'activeTab', 3, 'checked')
    saveStateOnElementWhenEvent('tab4','change', 'activeTab', 4, 'checked')
    triggerOnElementWhenEvent('tab1','change',onTabChange)
    triggerOnElementWhenEvent('tab2','change',onTabChange)
    triggerOnElementWhenEvent('tab3','change',onTabChange)
    triggerOnElementWhenEvent('tab4','change',onTabChange)

    initTilemapEditor();
    if (getValueFromStore('activeTab', 0) === 2) initKaboom(getValueFromStore('activeTab', 0))
    // console.log("Got App State:",TilemapEditor.getState())
    // doesnt work on edge
    // document.addEventListener('beforeunload', function(event) {
    //   alert("unload")
    //   // saveAppState();
    // });

    document.addEventListener("DOMContentLoaded", ()=>{
      updateExportTabPreview(editor);
      setTimeout(()=>{
        updateImageResources();
      }, 900)
    });

    initTileMapUrl();
    // Pwa stuff
    initPwaLogic();
  </script>

  <style>
    #addPwaBtn {
      position: absolute;
      bottom: 10px;
      left: 50%;
      background: #1a1a1a;
      color: yellow;
      border: 1px solid grey;
      border-radius: 3px;
      padding: 10px;
    }
  </style>

  </body>
</html>
